# javaLang

./: .gitignore  README.md  pom.xml  readme.txt
src/main/java/demo/springboot/: Application.java
src/main/java/demo/springboot/annotation/: ParamCheck.java
src/main/java/demo/springboot/common/: ResponseData.java  ResponseDataUtil.java  ResultEnums.java
src/main/java/demo/springboot/controller/: HelloWorldController.java
src/main/java/demo/springboot/demotest/lamada/: InitData.java  OptionalTest.java  StreamTest01.java  StreamTest02.java  StreamTest03.java  Student.java
src/main/java/demo/springboot/demotest/list/: ListTest.java
src/main/java/demo/springboot/exception/: BaseSystemException.java  GlobalExceptionHandler.java  ParamIsNullException.java
src/main/java/demo/springboot/mapper/: TestUserInfoMapper.java  UserMapper.java  UserRepository.java
src/main/java/demo/springboot/model/: TestUserInfo.java  TestUserInfoExample.java  User.java
src/main/java/demo/springboot/util/: ParamCheckAop.java  WebLogAspect.java
src/main/resources/: application.yml  generatorConfig.xml  logback.xml
src/main/resources/config/mapper/mapper/: TestUserInfoMapper.xml
src/main/resources/sql/: test.sql
src/test/java/com/springboot/test/: UserRepositoryTest.java
